<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="width: 5%;" />
        <ui:VisualElement style="flex-direction: column; width: 90%;">
            <ui:VisualElement style="height: 10%; flex-direction: row; justify-content: space-around; align-items: center; background-color: rgba(0, 0, 0, 0.81);">
                <ui:Label tabindex="-1" text="Turn:" display-tooltip-when-elided="true" name="label-turn" style="font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Score:" display-tooltip-when-elided="true" name="label-score" style="font-size: 20px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 90%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 5%; align-items: center;">
            <ui:Button tabindex="-1" text="X" display-tooltip-when-elided="true" name="button-quit" style="background-color: rgb(159, 0, 0); color: rgb(255, 255, 255); border-left-color: rgb(14, 0, 0); border-right-color: rgb(14, 0, 0); border-top-color: rgb(14, 0, 0); border-bottom-color: rgb(14, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
